<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica,sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em
            /*lighter normal bold bolder*/;
        }
        h1{
            /* shorthand font
            font-style > font-weight > font-size > font-family 

            font-family:monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em monospace;  
        }
        h2{
            font: bold 2em monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam excepturi placeat mollitia reprehenderit nemo error, delectus deleniti quasi non voluptatum in ex laboriosam eos earum, soluta quisquam dicta, quod quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo molestias aspernatur temporibus asperiores deleniti cumque expedita, doloribus aut, laboriosam quos? Laborum quo laboriosam consequatur corporis facilis eveniet quibusdam architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At animi esse rerum natus obcaecati modi eos expedita enim perspiciatis. Voluptate sapiente sed, facilis sequi itaque est quidem modi non saepe.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet earum sed et assumenda quis rerum omnis culpa distinctio, ipsa expedita natus ducimus nam minus perspiciatis dolorum, molestias similique maiores nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quae earum sed at! Magnam ipsam tempora animi, deleniti nesciunt soluta eos quae tenetur possimus itaque. A mollitia beatae facilis asperiores.</p>
</body>
</html>