<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        main{
            background-color: white;
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            margin: auto;
            border-radius: 15px;
        }
        body{
            height: 98vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis aperiam ipsam sint maiores quia, eaque a molestiae neque! Ipsam odio quod tenetur, suscipit iure corrupti optio illo dicta officia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod blanditiis mollitia voluptatem dolorum corrupti earum fugit? Dignissimos magnam tenetur odit, fugit libero reiciendis placeat necessitatibus facere, quae aliquid illo rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex eum omnis, earum quam voluptate reiciendis fuga nam recusandae velit distinctio excepturi autem dolorum ipsa repellat dolorem nihil minus! At? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio amet dolorum dolor exercitationem, non rem necessitatibus numquam cum accusamus quos nam, aliquid consectetur earum unde possimus aperiam ab expedita nesciunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta accusantium quo necessitatibus voluptates reiciendis blanditiis omnis eius hic nam rem porro, provident odio quidem atque earum molestiae natus perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, corrupti? Obcaecati eligendi, ut dignissimos id deserunt reiciendis? Odio praesentium quibusdam consectetur optio, aut minus perspiciatis aperiam, sequi eligendi deleniti ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam non expedita harum provident totam aliquam, omnis error voluptatem atque ullam laudantium, id assumenda quisquam labore hic, repellat at est. Expedita? lore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus adipisci vel harum, excepturi omnis, neque nisi animi in suscipit illo beatae tenetur cupiditate quos quo expedita laborum libero possimus delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum ex deserunt sunt qui, consequatur velit exercitationem nam, soluta reiciendis eveniet a. Similique excepturi quas ab illum necessitatibus suscipit dolor?</p>
    </main>
    
</body>
</html>