<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: x ;
            src: url('fonts/EasterTime.ttf') format('truetype'), url('fonts/EasterTimeDark.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body{
            font-family: 'x',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'x',serif;
            font-size: 3em;
            font-weight: nomal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate rerum repellendus voluptate nisi voluptatem esse facilis numquam quisquam commodi, magnam earum doloremque voluptatum atque? Iure omnis sequi magni dicta?</p>
    
</body>
</html>