<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

        body{
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 18px;
            color: black;
        }
        h1{
            font-family: 'Rubik Mono One', monospace;
            font-size: 2em;
        }
        h2{
            font-family: 'Bungee Spice', sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dolore fuga possimus beatae recusandae tempore magni deleniti, est sit nostrum, nihil sapiente atque tempora libero cum quia, aperiam accusamus asperiores.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, obcaecati laudantium? Delectus maiores vel ipsum quaerat nemo incidunt ea. Accusamus natus distinctio nihil numquam aspernatur facere ullam eius exercitationem odio?</p>
    
</body>
</html>