<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            background-color: gray;
            padding: 10px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 3px solid black;
            padding: 10px;
    
        }
        th{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        #resultado{
            background-color: black;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="row">Estado</th>
                <th scope="row" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="num">Dados gerais</th>
                <td class="num" id="resultado">99.225.847</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>