<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(190, 183, 183);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(83, 84, 84);
            padding: 3px;
            box-shadow: 3px 5px 3px 0px rgba(0, 0, 0, 0.553);
        }
        nav > a{
            text-decoration: none;
            color:rgb(255, 255, 255);
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        nav > a:active{
            color: yellow;
        }
        article{
            background-color: rgb(104, 87, 87);
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 20px;
        }
        aside{
            background-color: white;
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        section > p{
            margin: 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 0.5px;
            border-radius: 20px 0px;
            box-shadow: 3px 5px 3px 0px rgba(0, 0, 0, 0.553);
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iste cum quae ad nisi, consectetur tempore voluptatem temporibus doloribus sed autem eos numquam, enim corporis cumque fugit a, repellat quo.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>

</body>
</html>